{
    "version": "1.1.0",
    "kill_switch": true,
    "kill_message": "JAAT STUFF HAX has been temporarily disabled by the owner.\n\nCome back later or contact on Telegram.",
    "update_msg": "New update available! Download from:\ngithub.com/JAAT-MAFIA/JAAT-STUFF-HAX",
    "notice": ""
}
